//
//  PrefixHeader.pch
//  UserNotification
//
//  Created by Lv Qiang on 2019/10/10.
//  Copyright © 2019 Lv Qiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define LVOnlyText @"OnlyText"
#define LVTextAndImage @"TextAndImage"
#define LVContentTextAndImage @"ContentTextAndImage"
#define LVContentVideo @"ContentVideo"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
